<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewShowCount"
        android:text="@string/textView_mainActivity_showCount"
        style="@style/textViewShowCount" />

    <Button
        android:id="@+id/btnCountUp"
        android:onClick="countUp"
        android:text="@string/btnCountUp_mainActivity_text"
        style="@style/btnCountUp" />

    <EditText
        android:id="@+id/editTextInput"
        android:hint="@string/editTextInput_mainActivity_hintText"
        style="@style/editTextInput"
        android:importantForAutofill="no" />


</RelativeLayout>