<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6sp">

    <TextView
        android:id="@+id/tv_recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/tvRecipeTitle_recipeItem_textSize"/>

    <TextView
        android:id="@+id/tv_recipeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tvRecipeDescription_recipeItem_textSize" />
</LinearLayout>